html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
img {
  box-sizing: content-box;
}
$default-bg-color: #26a69a;
$default-text-color: #fff;
.card {
  .card-content {
    &.lld {
      padding-bottom: 0 !important;
      padding-top: 11px !important;
      &:last-child {
        padding-bottom: 15px !important;
      }
      &:first-child {
        padding-top: 15px !important;
      }
    }
  }
}
.overflow {
  position: fixed;
  z-index: 9999999;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  text-align: center;
  line-height: 100vh;
  .loading {
    width: 100px;
    height: 100px;
  }
}
.card {
  &.trail {
    p {
      word-break: break-all;
      white-space: normal;
      margin: 5px 0 0;
    }
  }
}
.row {
  .col {
    position: relative;
  }
  margin: 0;
  &:nth-child(2n) {
    span {
      left: -21px;
    }
  }
}

input {
  margin-bottom: 0 !important;
}
.input-field {
  margin-bottom: 0;
}
.divider {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
  margin: 10px 0;
}
.urlMsg {
  margin-top: 15px;
  margin: 0px 0 0;
  padding: 10px;
  background: $default-bg-color;
  color: $default-text-color;
  font-weight: 600;
}
body + div {
  display: none !important;
}
.container {
  width: 85%;
}
.header {
  padding-top: 5px;
  button {
    margin-top: 24px;
  }
}
.logo {
  display: inline-block;
}
.home {
  position: relative;
  padding-bottom: 50px;
  p {
    padding: 0 40px;
  }
  span {
    text-align: center;
    width: 46px;
    height: 46px;
    line-height: 42px;
    font-weight: 600;
    border-radius: 50%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    background: $default-text-color;
    color: $default-bg-color;
    border: 2px solid $default-bg-color;
    box-shadow: 2px 10px 35px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: -25px;
    top: 50%;
  }
  &:before {
    display: inline-block;
    position: absolute;
    left: 50%;
    border-left: 1px dashed $default-bg-color;
    content: "";
    height: 100%;
  }

  h3 {
    font-size: 18px;
    color: #433754;
    font-weight: 600;
    line-height: 1.3;
    width: 100%;
  }
}
.accordion {
  border: 0;
  .accordion__item {
    margin: 15px 0;
    .accordion__button {
      background: $default-bg-color;
      color: $default-text-color;
      &:hover {
        background: $default-bg-color;
        color: $default-text-color;
      }
    }
  }
}
.card-content {
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }
}
.accordion__panel {
  padding: 20px 0;
}
.collection {
  p {
    margin: 5px 0 0;
  }
}
.react-tabs__tab-list {
  border: 0;
  .react-tabs__tab {
    padding: 6px 18px;
    font-weight: 600;
    font-size: 16px;

    -webkit-transition: background-color 0.28s ease;
    transition: background-color 0.28s ease;
    &.react-tabs__tab--selected {
      border: 2px solid transparent;
      background: $default-bg-color;
      color: $default-text-color;
    }
  }
}

.header {
  z-index: 9999;
  position: relative;
  background: #fff;
  transition: all 0.5 ease-in-out;
  &.active {
    .urlMsg {
      padding: 0;
      height: 0;
      opacity: 0;
    }
  }
}

.content {
  min-height: 120vh;
}
.stickyHeader {
  .header {
    animation: stickyHeader 1s ease-in-out 1s;
    position: fixed;
    width: 100%;
  }
}
@keyframes stickyHeader {
  from {
    transform: translate(0, -100px);
  }
  to {
    transform: translate(0, 0px);
  }
}
._notFound {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
._o {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: wxH87;
  animation-name: wxH87;
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@keyframes wxH87 {
  20% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  40% {
    -webkit-transform: rotate(-10deg);
    -moz--transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
.input-field {
  .helper-text {
    color: red !important;
  }
}
th {
  &.card {
    background: #f3f3f3;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  background: #fff !important;
  -webkit-text-fill-color: #433754;

  transition: background-color 5000s ease-in-out 0s;
}
@media (max-width: 990px) {
  .input-field.col.l10 {
    width: 78%;
  }
  .urlMsg {
    margin: 20px 0;
  }
  .home {
    &:before {
      display: none;
    }
  }
  .container {
    width: 100%;
  }
  .row {
    .col {
      width: 100%;
    }
    &:nth-child(2n) {
      span {
        left: unset;
      }
    }
  }
  .home {
    span {
      position: relative;
      right: unset;
      top: unset;
    }
  }
}
